.col-sm-12.col-md-6.col-lg-4
	.card
		.card-body
			- if package.screenshot
				== image_tag package.screenshot.thumb, :class => "card-img-top"
			h4.card-title = package.name
			p.card-text = package.description
