.col-sm-12.col-md-6#package-card
	.card
		.card-body
			- if package.screenshot
				== image_tag package.screenshot.thumb, :class => "card-img-top"
			h4.card-title = package.name
			p.card-text = package.description
			.card-price
				- if package.discount
					.price-orginal
						|C$
						= package.price
					.price-discount
						|C$
						= package.price * (1 - package.discount.amount)
				- else
					.price	 
						| C$
						= package.price
			.col-sm-6.col-md-6.card-button
				button.btn.btn-outline-info.card-details-button.pull-left Details
			.col-sm-6.col-md-6.card-button
				button.btn.btn-outline-success.card-cart-button.pull-right Book It
