.row
    .card-deck-wrapper
        .card-deck#packages
                == render partial: "pages/package", collection: @packages
hr
.row
    .col-md-12.text-center
        #paginator
            == paginate @packages, remote: true