.bg#bg-index
.jumbotron#jumbotron-index
    h1.display-3 VR Vacations
    p.lead Travel beyond your imagination.
section.container
    .row
        .col-sm-12
            nav.navbar.navbar-expand-md.navbar-light
                button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarForProducts" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
                    span.navbar-toggler-icon

                div.collapse.navbar-collapse#navbarForProducts
                    ul.navbar-nav.mr-auto
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle#navbarPackagesDML[data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                                Dropdown Packages
                            div.dropdown-menu[aria-labelledby="navbarPackagesDML"]
                                a.dropdown-item[data-remote="true" href="/?page=1"] All
                                a.dropdown-item[data-remote="true" href="/?page=1&date=today"] New
                                a.dropdown-item[data-remote="true" href="/?page=1&discount=sale"] On Sale
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle#navbarDropdownMenuLink[data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                                Dropdown Categories
                            div.dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
                                a.dropdown-item[data-remote="true" href="/?page=1"] All
                                a.dropdown-item[data-remote="true" href="/?page=1&category=Action"] Action
                                a.dropdown-item[data-remote="true" href="/?page=1&category=Adventure"] Adventure
                                a.dropdown-item[data-remote="true" href="/?page=1&category=Horror"] Horror
                                a.dropdown-item[data-remote="true" href="/?page=1&category=Romance"] Romance
                                a.dropdown-item[data-remote="true" href="/?page=1&category=Relaxing"] Relaxing
                        li.nav-item
                            form.form-inline#seach-submit
                                input#search-input.form-control.mr-sm-2[type="text" placeholder="Search"]
                                button#search-submit-btn.btn.btn-outline-success.my-2.my-sm-0[data-remote="true" href=""] Search
                    == icon('shopping-cart', class: 'fa-2x')
    .row
        .card-deck-wrapper
            .card-deck#packages
                    == render partial: "pages/package", collection: @packages
    hr
    .row
        .col-md-12.text-center
            #paginator
                == paginate @packages, remote: true