.bg#bg-index
.jumbotron#jumbotron-index
    h1.display-3 VR Vacations
    p.lead Travel beyond your imagination.
section.container
    .row
        .col-sm-12
            nav.navbar.navbar-expand-md.navbar-light
                button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarForProducts" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
                    span.navbar-toggler-icon

                div.collapse.navbar-collapse#navbarForProducts
                    ul.navbar-nav.mr-auto
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle#navbarPackagesDML[data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                                Dropdown#packages-dropdown-button[package="/?page=1"] Packages
                            div.dropdown-menu[aria-labelledby="navbarPackagesDML"]
                                a.dropdown-item.package-dropdown[data-remote="true" href="/?page=1"] All
                                a.dropdown-item.package-dropdown[data-remote="true" href="/?page=1&date=today"] New
                                a.dropdown-item.package-dropdown[data-remote="true" href="/?page=1&discount=sale"] On Sale
                        li.nav-item.dropdown
                            a.nav-link.dropdown-toggle#navbarCategoriesDML[data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"]
                                Dropdown#category-dropdown-button[category="/?page=1"] Categories
                            div.dropdown-menu[aria-labelledby="navbarDropdownMenuLink"]
                                a.dropdown-item.category-dropdown[data-remote="true" href="/?page=1"] All
                                a.dropdown-item.category-dropdown[data-remote="true" href="/?page=1&category=Action"] Action
                                a.dropdown-item.category-dropdown[data-remote="true" href="/?page=1&category=Adventure"] Adventure
                                a.dropdown-item.category-dropdown[data-remote="true" href="/?page=1&category=Horror"] Horror
                                a.dropdown-item.category-dropdown[data-remote="true" href="/?page=1&category=Romance"] Romance
                                a.dropdown-item.category-dropdown[data-remote="true" href="/?page=1&category=Relaxing"] Relaxing
                        li.nav-item
                            form.form-inline#search-submit
                                input#search-input.form-control.mr-sm-2[type="text" placeholder="Search"]
                                button#search-submit-btn.btn.btn-outline-success.my-2.my-sm-0[data-remote="true" href=""] Search
                    h2.cart-text
                        == render 'layouts/cart_text'
                    == link_to "", cart_path, class: "btn btn-link"
    #package-display
        .row
            .card-deck-wrapper
                .card-deck#packages
                        == render partial: "pages/package", collection: @packages
        hr
        .row
            .col-md-12.text-center
                #paginator
                    == paginate @packages, remote: true