.bg#bg-index
.jumbotron#jumbotron-index
    h1.display-3 VR Vacations
    p.lead Travel beyond your imagination.
.container
    .row
        .col-sm-12
            nav.navbar.navbar-expand-md.navbar-light
                button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarForProducts" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
                    span.navbar-toggler-icon

                div.collapse.navbar-collapse#navbarForProducts
                    ul.navbar-nav.mr-auto
                        li.nav-item
                            == link_to 'Packages', root_path, :class => "nav-link"
                        li.nav-item
                            == link_to 'Categories', about_path, :class => "nav-link"
                        li.nav-item
                            == link_to 'Search', contact_path, :class => "nav-link"
                    == icon('shopping-cart', class: 'fa-2x')
    .row
        .card-deck-wrapper
            .card-deck
                == render partial: "package", collection: @packages
hr

.container
    .row
        .col-md-12.text-center
            == paginate @packages