.well
	.row
		.col-xs-8
			h4 = product.name
		.col-xs-4
			== form_for line_item, remote: true do |f|
				h4.text-right 
					| Unit price: 
					== number_to_currency line_item.unit_price
				.row
					.col-xs-4
						== f.number_field :quantity, value: line_item.quantity.to_i, class: "form-controrl", min: 1
						== f.hidden_field :package_id, value: line_item.package_id
					.col-xs-8.text-right
						.btn-group
							== f.submit "Update Quantity", class: "btn btn-primary"
							== link_to "Delete", line_item, {data: { confirm: "Are you sure you wish to delete this package?" }, method: :delete, remote: true, class: "btn btn-danger"}
				hv.text-right
					| Total Price:
					== number_to_currency line_item.total_price