.modal-dialog
	.modal-content
		.modal-header
			h4.modal-title#modalLabel Your Cart
			button.close[type="button" data-dismiss="modal" aria-label="Close"]
				span [aria-hidden="true"] &times
		.modal-body#modalBody.shopping-cart
			= render "shopping_cart"
			- if !@current_user.nil?
				= render "cart_total"
		.modal-footer#modalFooter
			- if @current_user.nil?
				button.btn.btn-outline-warning#checkout-login-btn[type="button"] Register or Login to Finish Ordering
			- else
				button.btn.btn-outline-success#pay-now-btn[type="button"] Pay Now
