- if !@line_item.nil? && @line_item.errors.any?
	.alert.alert-daner
		ul
			- @line_item.errors.full_messages.each do |msg|
				li
					== msg
- if @line_items.size == 0
	p.text-center
		| There are no items in your shopping cart.
- else
	- @line_items.each do |line_item|
		== render 'carts/cart_row', product: line_item.package, line_item: line_item, show_total: true
	