.modal-dialog
	.modal-content
		.modal-header
			h4.modal-title#modalLabel Your Cart
			button.close[type="button" data-dismiss="modal" aria-label="Close"]
				span [aria-hidden="true"] &times
		.modal-body#modalBody.shopping-cart
			= render "shopping_cart"
			- if !@current_user.nil? && @line_items.size != 0
				= render "cart_total"
		.modal-footer#modalFooter
			- if @current_user.nil?
				button.btn.btn-outline-warning#checkout-login-btn[type="button"] Register or Login to Finish Ordering
			- elsif @line_items.size != 0
				a.btn.btn-outline-success#checkout-pay href="/charges/new" Pay With Card