.modal-dialog#modalcontent
	.modal-content
		.modal-header
			h4.modal-title#modalLabel Login Failed
			button.close[type="button" data-dismiss="modal" aria-label="Close"]
				span [aria-hidden="true"] &times
		.modal-body#modalBody
			h2 Login Failed
			p Your username password combination was not found.
		.modal-footer#modalFooter
			buton.btn.btn-outline[data-dismiss="modal" aria-label="Close"] Close