.modal-dialog#modalcontent
	.modal-content
		- if @current_user.nil?
			#login-form
				.modal-header
					h4.modal-title#modalLabel Log In
					button.close[type="button" data-dismiss="modal" aria-label="Close"]
						span [aria-hidden="true"] &times
				.modal-body#modalBody
					form.form#login-submit
						label[for="login-username"] Username
						input#login-username.form-control[name="login_username" type="text" placeholder="Username"]
						label[for="login-password"] Password
						input#login-password.form-control[name="login_pass" type="password"]
						button#login-submit-btn.btn.btn-outline-success[type="button"] Login
			#register-form[style="display: none;"]
				.modal-header
					h4.modal-title#modalRegisterLabel Register
					button.close[type="button" data-dismiss="modal" aria-label="Close"]
						span [aria-hidden="true"] &times
				.modal-body#modalRegisterBody
					form.form#register-user
						label[for="register-username"] Username
						input#register-username.form-control[name="register_username" type="text" placeholder="username"]
						label[for="register-first-name"] First Name
						input#register-first-name.form-control[name="register_first_name" type="text" placeholder="First"]
						label[for="register-last-name"] Last Name
						input#register-last-name.form-control[name="register_last_name" type="text" placeholder="Last"]
						label[for="register-password"] Password
						input#register-password.form-control[name="register_password" type="password"]
						label[for="register-address"] Address
						input#register-address.form-control[name="register_address" type="text"]
						label[for="register-city"] City
						input#register-city.form-control[name="register_city" type="text"]
						label[for="register-province"] Province

						.form-group
							label[for="register-province"]
							select.form-control#register-province[name="register_province"]
								- @provinces.each do |province|
									option = province.name

						label[for="register_postal_code"]Postal Code
						input#register-postal-code.form-control[name="register_postal_code" type="text"]
						label[for="register_email"] @mail
						input#register-email.form-control[name="register_email" type="text"]	
						button#register-submit-btn.btn.btn-outline-success[type="button"] Register			
			
			.modal-footer#modalFooter
				label#label-login-toggle[for="login-toggle"] Register
				label.switch
					input#login-toggle[type="checkbox"]
					span.slider
		- else
			.modal-header
				h4.modal-title#modalLabel
					| Welcome 
					==> @current_user['username']
				button.close[type="button" data-dismiss="modal" aria-label="Close"]
					span [aria-hidden="true"] &times
			.modal-body#modalBody
				h2 You are already logged in
				button#logout-button.btn.btn-outline-info[data-target="#modalcontent"] Log out.
			.modal-footer#modalFooter
				buton.btn.btn-outline-primary[data-dismiss="modal" aria-label="Close"] Close