.modal-dialog#modalcontent
	.modal-content
		- if session[:current_user_id].nil?
			#login-form
				.modal-header
					h4.modal-title#modalLabel Log In
					button.close[type="button" data-dismiss="modal" aria-label="Close"]
						span [aria-hidden="true"] &times
				.modal-body#modalBody
					form.form#login-submit
						label[for="login-username"] Username
						input#login-username.form-control[name="login-username" type="text" placeholder="Username"]
						label[for="login-password"] Password
						input#login-password.form-control[name="login-password" type="password"]
						button#login-submit-btn.btn.btn-outline-success[type="button"] Login
			#register-form[style="display: none;"]
				.modal-header
					h4.modal-title#modalRegisterLabel Register
					button.clost[type="button" data-dismiss="modal" aria-label="Close"]
						span [aria-hidden="true"] &times
				.modal-body#modalRegisterBody
					form.form#register-user
						label[for="register-username"] Username
						input#register-username.form-control[name="register_username" type="text" placeholder="username"]
						label[for="register-first-name"] First Name
						input#register-first-name.form-control[name="register_first_name" type="text" placeholder="First"]
						label[for="register-last-name"] Last Name
						input#register-last-name.form-control[name="register_last_name" type="text" placeholder="Last"]
						label[for="register-password"] Password
						input#register-password.form-control[name="register_password" type="password"]
						label[for="register-address"] Address
						input#register-address.form-control[name="register_address" type="text"]
						label[for="register-city"] City
						input#register-city.form-control[name="register_city" type="text"]
						label[for="register-province"] Province

						.form-group
							label[for="register-province"]
							select.form-control#register-province[name="register_province"]
								- @provinces.each do |province|
									option = province.name

						label[for="register_email"] @mail
						input#register-email.form-control[name="register-email" type="text"]	
						button#register-submit-btn.btn.btn-outline-success[type="button"] Register			
			
			.modal-footer#modalFooter
				label#label-login-toggle[for="login-toggle"] Register
				label.switch
					input#login-toggle[type="checkbox"]
					span.slider


				// have them post to two different login controller methods
				// once logged in or registered, save their info to the session variable
				// use the session variable to optionally fill in customer information
		- else
			.modal-header
				h4.modal-title#modalLabel Welcome Here.
				button.close[type="button" data-dismiss="modal" aria-label="Close"]
					span [aria-hidden="true"] &times
			.modal-body#modalBody
				h2 You are already logged in
				button.btn.btn-outline-info[data-target="#modalcontent"] Log out.
			.modal-footer
				buton.btn.btn-outline[data-dismiss="modal" aria-label="Close"] Close