app/views/common/_header.html.slim

header#header
	nav.navbar.navbar-expand-md.navbar-light
		== image_tag("CompanyLogo_tiny.png", alt: 'Virtual Reality Vacations', class: 'navbar-brand')
		button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
			span.navbar-toggler-icon

		div.collapse.navbar-collapse#navbarSupportedContent
			ul.navbar-nav.mr-auto
				li.nav-item
					== link_to 'Home', root_path, :class => "nav-link"
				li.nav-item
					== link_to 'About', about_path, :class => "nav-link"
				li.nav-item
					== link_to 'Contact', contact_path, :class => "nav-link"
			form.form-inline.my-2.my-lg-0
				button.btn.btn-info[type="button"] Customer Login

app/views/common/_header.html.erb

<div id="header">
	<nav class="navbar navbar-expand-md navbar-light">
		<%= image_tag("CompanyLogo_tiny.png", alt: 'Virtual Reality Vacations', class: 'navbar-brand') %>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<%= link_to 'Home', root_path, :class => "nav-link" %>
				</li>
				<li class="nav-item">
					<%= link_to 'About', about_path, :class => "nav-link" %>
				</li>
				<li class="nav-item">
					<%= link_to 'Contact', contact_path, :class => "nav-link" %>
				</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			<button type="button" class="btn btn-info">Customer Login</button>
			</form>
		</div>
	</nav>
</div>
