
header#header
	nav.navbar.navbar-expand-md.navbar-light
		== image_tag("CompanyLogo_tiny.png", alt: 'Virtual Reality Vacations', class: 'navbar-brand')
		button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"]
			span.navbar-toggler-icon

		div.collapse.navbar-collapse#navbarSupportedContent
			ul.navbar-nav.mr-auto
				li.nav-item
					== link_to 'Home', root_path, :class => "nav-link"
				li.nav-item
					== link_to 'About', about_path, :class => "nav-link"
				li.nav-item
					== link_to 'Contact', contact_path, :class => "nav-link"
			form.form-inline.my-2.my-lg-0
				button.btn.btn-info#login-button[data-toggle="modal" data-target="#modal" type="button"]
					- if session[:current_user].nil?
						| Customer Login
					- else
						| Welcome
						==< session[:current_user]['username']