.modal.fade#modal[tabindex="-1" role="dialog" aria-labelledby="modal" aria-hidden="true"]
	.modal-dialog#modalcontent
		.modal-content
			.modal-header
				h4.modal-title#modalLabel Loading...
				button.close[type="button" data-dismiss="modal" aria-label="Close"]
					span [aria-hidden="true"] &times
			.modal-body#modalBody
				.loader.rotation_loader