doctype html
html
    head
        title VR Vacation
        == csrf_meta_tags
        == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
        == javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
        == stylesheet_link_tag    'application', 'https://fonts.googleapis.com/css?family=Ubuntu'
        == javascript_include_tag 'application',  'https://checkout.stripe.com/checkout.js'

    body
        == render partial: 'common/header'
        .container#main
            == yield 
        == render partial: 'common/footer'
        == render partial: 'common/modal'
