.modal#mainModal[tabindex="-1" role="dialog" aria-labelledby="mainModalLabel" aria-hidden="true"]
  .modal-dialog
    .modal-content
      .modal-header
        button.close[type="button" data-dismiss="modal"]
          span [aria-hidden="true"] &times
          span.sr-only Close
        h4.modal-title#mainModalLabel
          == yield :title if content_for? :title
          &nbsp;
      == yield